<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <!--É uma tag meta utilizada para comunicar aos navegadores 
        qual é o formato de codificação de caracteres utilizado 
        naquele documento.-->
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <!--viewport = controla como um site é exibido em um dispositivo móvel. 
        Quando o Google avalia o quanto seu site é otimizado para 
        dispositivos móveis, ele analisa a configuração da janela de 
        visualização como um critério para otimização
        width=device-width =  define o viewport com a largura do dispositivo. 
        initial-scale=1 = define o nível de zoom inicial quando o usuário visita a página.-->
    <title>Testes botões da glória</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!--Rel = define o relacionamento entre o arquivo em que o comando está 
        escrito e o arquivo que é definido no caminho do href-->
  </head>

  <header>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
  </header>
  <body>
    <div class="page">
        <div class="frame">
            <div class="buttons">
                <img class="gloria" src="/Red Gradient Profile Photo Instagram Post.png" alt="Glória" type="image">
                <div class="text-question"> What are the underlying social, cultural, and structural factors that contribute to the persistence of violence against women, and how do these factors interact within different societies and contexts? </div>
              <button class="custom-btn btn-1"><div class="text-button">Exemplo</div class="text-button"></button>
              <button class="custom-btn btn-1"><div class="text-button">Exemplo</div class="text-button"></button>
        
              <br />
        
              <button class="custom-btn btn-1"><div class="text-button">Exemplo</div class="text-button"></button>
              <button class="custom-btn btn-1"><div class="text-button">Exemplo</div class="text-button"></button>
            </div>
          </div>
    </div>
  </body>
</html>
